.image {
  height: 257px;
  width: auto;

  @media (min-width: 720px) {
    height: 100%;
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: var(--gap-16);
  outline: var(--border-light-gray-1);
  padding: var(--padding-16);
  position: relative;

  @media (min-width: 720px) {
    aspect-ratio: 1 / 1;
  }

  &:before {
    background-color: var(--color-light-gray);
    bottom: 0;
    content: "";
    left: 0;
    height: 0%;
    position: absolute;
    width: 100%;
    transition:
      background-color 0.6s ease-in-out,
      height 0.3s ease-in-out;
    z-index: 0;
  }

  &:hover:before {
    background-color: var(--color-black);
    height: 100%;

    transition:
      background-color 0.3s ease-in-out,
      height 0.6s ease-out;
  }

  &:hover .infoName,
  &:hover .infoPrice {
    color: var(--color-text-light-gray);
  }
}

.link {
  background-color: var(--color-white);
  display: block;

  &:focus {
    outline: var(--border-black-1);
    outline-offset: -4px;
  }
}

.info {
  align-items: flex-end;
  display: flex;
  justify-content: space-between;
  z-index: 1000;
}

.infoText {
  display: flex;
  flex-direction: column;
  gap: var(--gap-4);
}

.image {
  object-fit: contain;
  z-index: 1000;
}

.infoPrice,
.infoName {
  font-size: var(--font-size-12);
  font-weight: var(--font-weight-300);
  text-transform: uppercase;
  transition: color 0.2s ease-in-out;
}

.infoBrand {
  color: var(--color-text-light-gray);
  font-size: var(--font-size-10);
  font-weight: var(--font-weight-300);
  text-transform: uppercase;
}
